body {
    font-size: 16px;
    background-color: #fff;
    font-family: 'Courier New', Courier, monospace;
    max-width: 960px;
    margin: 0 auto;
  }
  
  /* Layout 1 styles */

  .content1 {
    width: 500px;
    margin-left: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    justify-items: center;
  }
  
  .red1 {
    position: relative;
    top: 100px;
    width: 100%;
    height: 100px;
    background-color: red;
    grid-column: 1/3;
    grid-row: 1/2;
  }
  
  .green1 {
    width: 200px;
    height: 200px;
    margin: 0 40px;
    background-color: green;
  }
  
  .gold1 {
    width: 200px;
    height: 200px;
    margin: 0 40px;
    background-color: gold;
  }
  
  .blue1 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column: 1/3;
    grid-row: 4/5;
  } 

 /* Layout 2 styles */

  .content2 {
    position: relative;
    width: 500px;
    margin-left: 70px;
    height: 250px;
    justify-items: center;
  }

  .red2 {
    background-color: red;
    width: 100px;
    height: 100px;
    position: absolute;
  }

  .green2 {
    background-color: green;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50px;
    left: 50px;
  }

  .gold2 {
    background-color: gold;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 100px;
    left: 100px;
  }

  .blue2 {
    background-color: blue;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 150px;
    left: 150px;
  }

 /* Layout 3 styles */

  .content3 {
    width: 600px;
    margin-left: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .red3 {
    background-color: red;
    grid-column: 1/3;
    grid-row: 1/2;
    width: 100%;
    height: 100px;
    position: relative;
    top: 100px;
  }

  .green3 {
    background-color: green;
    width: 275px;
    height: 200px;
    margin-right: 50px;
  }

  .gold3 {
    background-color: gold;
    width: 275px;
    height: 200px;
  }

  .blue3 {
    background-color: blue;
    grid-column: 1/3;
    grid-row: 3/4;
    width: 100%;
    height: 100px;
  }

   /* Layout 4 styles */

   .content4 {
     width: 500px;
     margin-left: 70px;
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 1fr 1fr 1fr;
   }

   .red4 {
    background-color: red;
    width: 300px;
    height: 300px;
    grid-row: 1/4;
   }
   
   .green4 {
    background-color: green;
    width: 300px;
    height: 100px;
   }
   
   .gold4 {
    background-color: gold;
    width: 300px;
    height: 100px;
   }
   
   .blue4 {
    background-color: blue;
    width: 300px;
    height: 100px;
   }

/* Layout 5 styles */

   .content5 {
    width: 600px;
    margin-left: 70px;
  }

  .red5 {
   background-color: red;
   width: 100%;
   height: 100px;
  }
  
  .green5 {
   background-color: green;
   width: 200px;
   height: 200px;
   float: left;
   margin-right: 10px;
   margin-bottom: 10px;
  }
  
  .gold5 {
   background-color: gold;
   width: 570px;
   height: 300px;
   padding: 20px 15px;
  }

  p {
    margin-top: 0;
  }
  
  .blue5 {
   background-color: blue;
   width: 600px;
   height: 100px;
  }

/* Layout 6 styles */

  .content6 {
    width: 600px;
    height: 600px;
    margin-left: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .red6 {
    background-color: red;
    grid-column: 1/5;
    grid-row: 1/3;
  }

  .green6 {
    background-color: green;
    grid-column: 1/3;
    grid-row: 5/7;
    z-index: 1;
  }

  .gold6 {
    background-color: gold;
    grid-column: 5/7;
    grid-row: 3/7;
    z-index: 1;
  }

  .blue6 {
    background-color: blue;
    grid-column: 2/6;
    grid-row: 2/6;
  }